{
  "base_url": "https://bhealth.coach",
  "site_title": "BHealth | Health Coach",
  "site_description": "BHeath is a health blog",
  "site_keywords": [
    "Health",
    "Healthy"
  ],
  "posts_per_page": 5,
  "twitter_account": "@bri",
  "github_account": "bri"
}